<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to my site!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Deep Patel</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">

    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">

    <style>
    .welcome-ribbon {
        width: 100%;
        height: 100%;
        background-color: #37474F;
        flex-shrink: 0;
        position: fixed;
    }

    .welcome-content {
        margin-top: 50%;
        border-radius: 2px;
        padding: 40px 26px;
    }

    .welcome-header-text {
        font-family: 'Ranga', cursive;
    }

    .social-btn-material {
        background-position: center;
        background-size: contain;
        display: block;
        background-repeat: no-repeat;
        background-color: transparent;
        margin: 4px;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border-radius: 2px;
    }

    .social-btn-material__github-dark {
        background-image: url('./image/github-icon.png');
    }

    .social-btn-material__linkedin-dark {
        background-image: url('./image/linkedin-icon.png');
    }

    </style>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-red.min.css">

    <link rel="stylesheet" href="./animate.min.css">
</head>
<!-- Hey smartass, stop looking at my code, you're not going to find anything here. Get a life nerd. -->
<body>
    <div class="mdl-layout mdl-js-layout">
        <div class="welcome-ribbon"></div>

        <main class="mdl-layout__content">
            <div class="mdl-grid mdl-cell--stretch welcome-container">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="fadeInUpBig animated welcome-content content mdl-color--white mdl-shadow--4dp mdl-card mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

                    <div class="row" align="center">
                        <h2 class="welcome-header-text">Deep Patel</h2>

                        <h4>Android guru, iOS fanboy, and NodeJS lover</h4>
                    </div>

                    <p>I'm a Software Developer for mobile. I'm probably one of the most eclectic person you'll
                        meet. I love writing code for Android and building useful things in NodeJS like a REST API's and web scraper</p>

                        <p>This site is currently under construction but you can check out my Github and Linkedin accounts for more
                            information about me and what I do.</p>

                            <p>Add me on LinkedIn, don't be shy, I don't bite and I'm open to meeting new people. <i class="em em-grinning"></i> </p>

                            <div class="row row-gravity-right" align="end">

                                <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <a id="social-bt-github" href="https://www.github.com/deeperthanyou" role="button"
                                    class="social-btn-material social-btn-material__github-dark"></a>
                                </button>

                                <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <a id="social-bt-linkedin" href="https://www.linkedin.com/in/deeperthanyou" role="button"
                                    class="social-btn-material social-btn-material__linkedin-dark"></a>
                                </button>
                            </div>

                        </div>

                    </div>

                </main>
            </div>

            <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        </body>
        </html>
